<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zerokol</groupId>
	<artifactId>joystick-view</artifactId>
	<version>2.0</version>
	<packaging>aar</packaging>
	<name>Joystick View</name>
	<description>Android JoystickView is a Custom View that simulates a Joystick for interactive applications for Android, as simple aim is allows access values ​​of angle and power of the virtual Joystck movement.</description>

	<!-- ############# Organization section ############# -->
	<organization>
		<name>zerokol</name>
		<url>http://zerokol.com</url>
	</organization>

	<!-- ############# SCM section ############# -->
	<scm>
		<developerConnection>scm:git:https://github.com/zerokol/JoystickView.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- ############# Build section ############# -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<!-- ############# Dependencies section ############# -->
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>19</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
